<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F24C69AA-207D-4D04-B7D5-F400248851BC}" SchemaVersion="62">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{F24C69AA-207D-4D04-B7D5-F400248851BC}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{C8924309-6F07-44F1-8845-18DD9FAAB138}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{C237A30D-2307-4F8B-BD2A-80028484DDBB}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{20439EBE-772C-4EC6-9C44-A7E7B2401051}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{D5DF5BD2-1227-4E2C-928D-43775305156A}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{926CF17F-C3AA-45B6-81A8-10053F389E85}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{CCCE119E-57AA-4BFD-8ECF-3B5BE527B7A6}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{65642B3A-F105-4723-BF60-EF8C7C71086C}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{77084A13-3701-4733-A50D-4AB2E01468D4}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{69263D0C-CA36-484B-AB70-B022B1B8F4FD}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{CE54740E-BFAD-4001-B70A-3A2B3046D0F3}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{84906345-E691-4441-859C-297ED86F7EB4}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{A9619403-2BD7-40E5-9BC1-E8DB69B77FCE}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{67A2AF4F-1E03-4350-B93F-6FE68FEE46FA}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
